D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.AssemblyReference.cache
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfoInputs.cache
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfo.cs
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.CoreCompileInputs.cache
D:\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\T2207A.exe
D:\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\T2207A.deps.json
D:\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\T2207A.runtimeconfig.json
D:\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\T2207A.dll
D:\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\T2207A.pdb
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.dll
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\T2207A.dll
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.pdb
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\T2207A.genruntimeconfig.cache
D:\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\T2207A.dll
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.AssemblyReference.cache
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfoInputs.cache
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfo.cs
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.dll
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\refint\T2207A.dll
C:\Users\Lenovo\Source\Repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.pdb
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.exe
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.deps.json
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.runtimeconfig.json
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.dll
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.pdb
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\ref\T2207A.dll
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.AssemblyReference.cache
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfoInputs.cache
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.AssemblyInfo.cs
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.csproj.CoreCompileInputs.cache
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.dll
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\refint\T2207A.dll
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.pdb
D:\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.exe
D:\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.deps.json
D:\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.runtimeconfig.json
D:\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.dll
D:\source\repos\T2207A-APC\ConsoleApp1\bin\Debug\net6.0\T2207A.pdb
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\T2207A.genruntimeconfig.cache
D:\source\repos\T2207A-APC\ConsoleApp1\obj\Debug\net6.0\ref\T2207A.dll
